.container
{
  height: auto;
}
body
{
    background-color: black;
}
img
{
width: 100%;
/*opacity: 0.25;*/

}
.box img
{
    opacity: 0.25;
}
h1,h2,h3
{
    text-align: center;
    position: relative;
    bottom: 600px;
    font-size: 2rem;
    color: white;
    font-family: sans-serif;
}
h1
{
    font-size: 3rem;
    font-weight: 700;   
}
h2
{
    font-weight: 200;
    
}

h3
{
    font-size: 1.5rem;
    font-weight: 100;
}
.get
{
margin: auto;
text-align: center;
position: relative;
bottom: 630px;
padding: 15px 32px;
}
#get1
{
background-color: inherit;
padding: 15px 32px;
text-decoration: none;
color: grey;
font-size: 23px;
border-radius: 3px;
}
.btn {
background-color:red;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 23px;
border-radius: 3px;

}
.btn:hover
{
background-color: rgb(213, 119, 119);
}
.src
{
    width: 170px;
    position: relative;
    bottom: 600px;
    left: 100px;
    top: 90px;
}
.eng
{
   
    display: inline-block; 
    width: 93%;
    position: relative;
  bottom: 1100px;
  font-size: 20px;
  text-align: right;


  
}
#btn0 a
{
    background-color:red;
    border: none;
    color: white;
    padding: 10px 19px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    border-radius: 5px;
}
#btn0 a:hover
{
    background-color: rgb(241, 154, 154);
}
.lan select
{
    background-color: inherit;
    color: white;
    padding: 10px 19px;
   /* position: relative;*/
    border-radius: 5px;
    display: inline-block;
    font-size: 14px;
}
.bg img
{
    width: 100%;
    position: relative;
    top: 10px;
}
.image
{
    text-align: center;
    position: relative;
    bottom: 299px;
   font-size: 2rem;
    color: white;
    font-family: sans-serif;
   
}
.image h1
{
    font-size: 3rem;
    font-weight: 800;  
   position: relative; 
   right: 400px;
  

}
.image h3
{
    position: relative; 
   right: 400px;
}
.image2
{
    position: relative;
    bottom: 1200px;
    left: 400px;
    width: 450px;
    margin: auto;

}
.image3
{
    position: relative;
    bottom: 100px;
    right: 400px;
    width: 450px;
    width: 25%;
    border: 3px solid white;
    margin: auto;
}
.image4
{
    text-align: center;
    position: relative;
    bottom: 250px;
   font-size: 2rem;
    color: white;
    font-family: sans-serif;
   
}
.image4 h1
{
    font-size: 3rem;
    font-weight: 800;  
   position: relative; 
   left: 300px;
   bottom: 260px;
}
.image4 h3
{
    position: relative; 
   left: 300px;
   bottom: 260px;
  
}
.image5
{
    position: relative;
    bottom: 2150px;
    left: 400px;
    width: 700px;
    margin: auto;
}
.img6
{
    position: relative;
    bottom: 1500px;
    right: 400px;
    width: 500px;
    margin: auto;
}
.image7
{
    position: relative;
    bottom: 1000px;
    left: 400px;
    width: 700px;
    margin: auto;
    width: 350px;
}
.image8
{
    position: relative;
    bottom: 1190px;
    left: 400px;
    width: 700px;
    margin: auto;
    width: 600px;
}
.text3
{
   
    position: relative;
    left: 300px;
    bottom: 250px;
   font-size: 2rem;
    color: white;
    font-family: sans-serif;
    text-align: left;
}
.text3 h1
{
    text-align: left;
    bottom: 1300px; 
    font-size: 3rem;
    font-weight: 800;  
   position: relative; 
     right: 200px;
}
.text3 h3
{
    position: relative; 
    right: 560px;
    bottom: 1290px;
}
.image9
{
    position: relative;
    bottom: 1190px;
    right: 400px;
    width: 400px;
    margin: auto;
    width: 600px;
}
.text4
{
    position: relative;
    left: 300px;
    bottom: 800px;
   font-size: 2rem;
    color: white;
    font-family: sans-serif;
    text-align: left;
}
.bottom
{
    margin: auto;
text-align: center;
position: relative;
bottom: 1000px;
padding: 15px 32px;
}
#bottom1
{
    background-color: inherit;
padding: 15px 32px;
text-decoration: none;
color: grey;
font-size: 23px;
border-radius: 3px;
position: relative;
bottom: 1000px;
}
.bt
{
background-color:red;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 23px;
border-radius: 3px;
position: relative;
bottom: 1000px;
}
.bt:hover
{
background-color: rgb(213, 119, 119);
}
.ready
{
    margin: auto;
    text-align: center;
    position: relative;
    bottom: 1600px;
    padding: 15px 32px;
}
.info a
{
    /*text-decoration: none;*/
    text-align: left;
    color: gray;
    font-style: normal;
    font-size: 20px;
    position: relative;
    bottom: 2000px;
    left: 300px;
    display: flex;
    flex-direction: column;
    margin: 25px 25px;
}
.info h4
{
    /*text-decoration: none;*/
    text-align: left;
    color: white;
    font-style: normal;
    font-size: 20px;
    position: relative;
    bottom: 2050px;
    left: 300px;
    display: flex;
    flex-direction: column;
    margin: 25px 25px;
}
.info0 a
{
    text-align: center;
    color: gray;
    font-style: normal;
    font-size: 20px;
    position: relative;
    bottom: 2200px;
    /*left: 300px;*/
    display: flex;
    flex-direction: column;
    margin: 25px 25px;
}
.info1 a
{
    text-align: right;
    color: gray;
    font-style: normal;
    font-size: 20px;
    position: relative;
    bottom: 2400px;
    right: 300px;
    display: flex;
    flex-direction: column;
    margin: 25px 25px;
}
.last
{
    display: inline-block;
    margin: auto;
    width: 500px;
    position: relative;
    bottom: 2300px;
   left: 35%;
   right: 40%;
}

